Repository: eduardotsantos/Python
Catalog: rd_project_management/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Observações sobre este stakeholder...
es: Observaciones sobre esta parte interesada...

source: Adicionar Stakeholder
es: Agregar Parte Interesada

source: Papel
es: Rol

source: Influência
es: Influencia

source: Interesse
es: Interés

source: Estratégia
es: Estrategia

source: Comunicações
es: Comunicaciones

source: ativas
es: activas

source: Inativo
es: Inactivo

source: Excluir stakeholder?
es: ¿Eliminar parte interesada?

source: Nenhum stakeholder cadastrado.
es: No se registraron partes interesadas.

source: Adicionar Primeiro Stakeholder
es: Agregar Primera Parte Interesada

source: Fonte/Instituicao
es: Fuente/Institución

source: Ex: FINEP, BNDES, CNPq, FAPESP...
es: Ej: FINEP, BNDES, CNPq, FAPESP...

source: Encerrada
es: Cerrada

source: Em Analise
es: En Análisis

source: Titulo completo da chamada publica
es: Título completo de la convocatoria pública

source: Ex: Inovacao, Saude, Energia...
es: Ej: Innovación, Salud, Energía...

source: Inovacao
es: Innovación

source: Saude
es: Salud

source: Energia
es: Energía

source: Tecnologia da Informacao
es: Tecnología de la Información

source: Transformacao Digital
es: Transformación Digital

source: Sustentabilidade
es: Sostenibilidad

source: Infraestrutura
es: Infraestructura

source: Biotecnologia
es: Biotecnología

source: Defesa
es: Defensa

source: Ex: FNDCT, Recursos Proprios...
es: Ej: FNDCT, Recursos Propios...

source: Data de Publicacao
es: Fecha de Publicación

source: Ex: 15/01/2024
es: Ej: 15/01/2024

source: Prazo/Deadline
es: Plazo/Fecha Límite

source: Ex: 30/03/2024
es: Ej: 30/03/2024

source: Publico-Alvo
es: Público Objetivo

source: Ex: Empresas, ICTs, Startups, Pesquisadores...
es: Ej: Empresas, ICTs, Startups, Investigadores...

source: Link do Edital
es: Enlace de la Convocatoria

source: Descricao detalhada da chamada publica
es: Descripción detallada de la convocatoria pública

source: Chamadas Publicas
es: Convocatorias Públicas

source: FINEP, BNDES, FAPESC e outras fontes de fomento
es: FINEP, BNDES, FAPESC y otras fuentes de financiamiento

source: Nova Chamada
es: Nueva Convocatoria

source: Sincronizar Chamadas
es: Sincronizar Convocatorias

source: Sugerir Vinculos
es: Sugerir Vínculos

source: Outras
es: Otras

source: Buscar chamadas...
es: Buscar convocatorias...

source: Todas as Fontes
es: Todas las Fuentes

source: Abrir no site
es: Abrir en el sitio

source: Remover esta chamada?
es: ¿Eliminar esta convocatoria?

source: Nenhuma chamada publica encontrada
es: No se encontraron convocatorias públicas

source: Clique no botao "Sincronizar Chamadas" para buscar chamadas disponiveis
es: Haga clic en el botón "Sincronizar Convocatorias" para buscar convocatorias disponibles

source: Sincronizar Agora
es: Sincronizar Ahora

source: chamadas
es: convocatorias

source: Sincronizacao parcial.
es: Sincronización parcial.

source: Erros:
es: Errores:

source: Sincronizacao concluida!
es: ¡Sincronización completada!

source: Erro ao sincronizar:
es: Error al sincronizar:

source: Erro ao sugerir vinculos:
es: Error al sugerir vínculos:

source: Detalhes da Chamada
es: Detalles de la Convocatoria

source: Excluir esta chamada?
es: ¿Eliminar esta convocatoria?

source: Publico Alvo
es: Público Objetivo

source: Acessar no Site Oficial
es: Acceder al Sitio Oficial

source: Atualizado em
es: Actualizado el

source: Projetos Vinculados
es: Proyectos Vinculados

source: Vinculado em
es: Vinculado el

source: Disponivel nos planos Profissional e Enterprise
es: Disponible en los planes Profesional y Enterprise

source: Remover vinculo
es: Eliminar vínculo

source: Remover vinculo com este projeto?
es: ¿Eliminar vínculo con este proyecto?

source: Nenhum projeto vinculado a esta chamada.
es: No hay proyectos vinculados a esta convocatoria.

source: Vincular Projeto
es: Vincular Proyecto

source: Selecione um projeto...
es: Seleccione un proyecto...

source: Data de Vinculacao
es: Fecha de Vinculación

source: Em Elaboracao
es: En Elaboración

source: Submetido
es: Enviado

source: Aprovado
es: Aprobado

source: Rejeitado
es: Rechazado

source: Notas sobre a vinculacao...
es: Notas sobre la vinculación...

source: Pessoa
es: Persona

source: Maquina / Equipamento
es: Máquina / Equipo

source: Funcao/Papel
es: Función/Papel

source: Ex: Pesquisador, Tecnico, CNC, etc.
es: Ej: Investigador, Técnico, CNC, etc.

source: Horas Alocadas
es: Horas Asignadas

source: Custo/Hora
es: Costo/Hora

source: Data Inicio
es: Fecha de Inicio

source: Data Fim
es: Fecha Fin

source: Novo Recurso
es: Nuevo Recurso

source: Pessoas
es: Personas

source: Maquinas/Equip.
es: Máquinas/Equip.

source: Custo Planejado
es: Costo Planificado

source: alocadas
es: asignadas

source: Custo Realizado
es: Costo Realizado

source: Maquinas
es: Máquinas

source: Excluir este recurso?
es: ¿Eliminar este recurso?

source: Nenhum recurso cadastrado
es: No se registraron recursos

source: Adicione pessoas e maquinas ao projeto
es: Agregue personas y máquinas al proyecto

source: Adicionar Recurso
es: Agregar Recurso

source: Ordem
es: Orden

source: Data Termino
es: Fecha de Fin

source: Predecessora
es: Predecesora

source: A atividade selecionada deve terminar antes desta iniciar
es: La actividad seleccionada debe terminar antes de que esta comience

source: Responsaveis
es: Responsables

source: Equipe
es: Equipo

source: Adicionar Responsavel
es: Agregar Responsable

source: A soma das alocacoes nao pode ultrapassar 100%
es: La suma de asignaciones no puede superar el 100%

source: Total alocado:
es: Total asignado:

source: Criar Marco
es: Crear Hito

source: Importar do MS Project
es: Importar de MS Project

source: Como exportar do MS Project:
es: Cómo exportar de MS Project:

source: No MS Project, va em
es: En MS Project, vaya a

source: Arquivo > Salvar Como
es: Archivo > Guardar Como

source: Escolha o formato
es: Elija el formato

source: Salve o arquivo e faca upload aqui
es: Guarde el archivo y súbalo aquí

source: Arquivo XML do MS Project
es: Archivo XML de MS Project

source: Selecione o arquivo .xml exportado do MS Project
es: Seleccione el archivo .xml exportado de MS Project

source: Atencao:
es: Atención:

source: Os marcos importados serao adicionados ao cronograma existente.
es: Los hitos importados se agregarán al cronograma existente.

source: Marcos duplicados nao serao verificados.
es: Los hitos duplicados no serán verificados.

source: Exportar para MS Project
es: Exportar a MS Project

source: Novo Marco
es: Nuevo Hito

source: Grafico de Gantt
es: Diagrama de Gantt

source: Marcos do Projeto
es: Hitos del Proyecto

source: Responsavel
es: Responsable

source: alocacao
es: asignación

source: Excluir este marco?
es: ¿Eliminar este hito?

source: Nenhum marco definido
es: No se definieron hitos

source: Defina marcos e etapas para o cronograma do projeto
es: Defina hitos y etapas para el cronograma del proyecto

source: Total trabalhado
es: Total trabajado

source: Indicadores de Valor Agregado (EVM)
es: Indicadores de Valor Ganado (EVM)

source: Desempenho de Custo
es: Desempeño de Costo

source: Desempenho de Prazo
es: Desempeño de Plazo

source: Estimativa p/ Terminar
es: Estimativa para Terminar

source: Estimativa no Término
es: Estimativa al Término

source: Início
es: Inicio

source: Término
es: Fin

source: Custo de Recursos (Planejado x Realizado)
es: Costo de Recursos (Planificado vs Realizado)

source: Planejado
es: Planificado

source: outros membros
es: otros miembros

source: Nenhum recurso alocado
es: Sin recursos asignados

source: MÉDIO
es: MEDIO

source: BAIXO
es: BAJO

source: Ação:
es: Acción:

source: Itens Atrasados
es: Elementos Atrasados

source: concluído
es: completado

source: Atividade
es: Actividad

source: Gerado por Orion Gestão de P&D em
es: Generado por Orion Gestión I+D el

source: Data do Relatório
es: Fecha del Informe

source: Orçamento Utilizado
es: Presupuesto Utilizado

source: Saudável
es: Saludable

source: Atenção
es: Atención

source: Índice de Desempenho de Custo
es: Índice de Desempeño de Costo

source: Índice de Desempenho de Prazo
es: Índice de Desempeño de Plazo

source: Valor Agregado
es: Valor Ganado

source: Custo Real
es: Costo Real

source: Variação de Custo
es: Variación de Costo

source: Variação de Prazo
es: Variación de Plazo

source: Variação no Término
es: Variación al Término

source: Tempo decorrido
es: Tiempo transcurrido

source: Utilização
es: Utilización

source: Por Categoria
es: Por Categoría

source: Custo de Recursos
es: Costo de Recursos

source: Realizado vs Planejado
es: Realizado vs Planificado

source: Custo por Recurso
es: Costo por Recurso

source: Riscos Abertos
es: Riesgos Abiertos

source: Pendências Abertas
es: Pendientes Abiertos

source: Bugs Abertos
es: Errores Abiertos

source: NCs Abertas
es: NCs Abiertas

source: Projeto em conformidade
es: Proyecto en conformidad

source: Nova Empresa
es: Nueva Empresa

source: Dados da Empresa
es: Datos de la Empresa

source: Nome da Empresa
es: Nombre de la Empresa

source: Nome completo da empresa
es: Nombre completo de la empresa

source: Ex: empresa-abc
es: Ej: empresa-abc

source: URL amigável. Deixe em branco para gerar automaticamente.
es: URL amigable. Deje en blanco para generar automáticamente.

source: Município
es: Municipio

source: Nome do município
es: Nombre del municipio

source: Endereço
es: Dirección

source: Endereço completo
es: Dirección completa

source: Plano e Limites
es: Plan y Límites

source: Plano
es: Plan

source: Máximo de Usuários
es: Máximo de Usuarios

source: Máximo de Projetos
es: Máximo de Proyectos

source: Data de Expiração
es: Fecha de Expiración

source: Deixe em branco para sem limite.
es: Deje en blanco para sin límite.

source: Empresa Ativa
es: Empresa Activa

source: Configuração de Email
es: Configuración de Email

source: Habilitar envio de emails
es: Habilitar envío de emails

source: Ativa o envio de briefings e notificações por email
es: Habilita el envío de briefings y notificaciones por email

source: Porta
es: Puerto

source: Segurança
es: Seguridad

source: porta
es: puerto

source: Usuário SMTP (Email)
es: Usuario SMTP (Email)

source: Senha SMTP
es: Contraseña SMTP

source: Senha ou App Password
es: Contraseña o App Password

source: Para Gmail, use uma
es: Para Gmail, use una

source: Senha de App
es: Contraseña de App

source: Remetente Padrão
es: Remitente Predeterminado

source: Formato: Nome <email@empresa.com>
es: Formato: Nombre <email@empresa.com>

source: Administrador da Empresa
es: Administrador de la Empresa

source: Nome do administrador
es: Nombre del administrador

source: Senha inicial
es: Contraseña inicial

source: Opcional: Cria automaticamente o primeiro usuário administrador da empresa.
es: Opcional: Crea automáticamente el primer usuario administrador de la empresa.

source: Criar Empresa
es: Crear Empresa

source: Gestão de Empresas
es: Gestión de Empresas

source: Empresas Ativas
es: Empresas Activas

source: Empresas Inativas
es: Empresas Inactivas

source: Usuários
es: Usuarios

source: Validade
es: Validez

source: Sem limite
es: Sin límite

source: Ativa
es: Activa

source: Inativa
es: Inactiva

source: Nenhuma empresa cadastrada
es: No se registraron empresas

source: Cadastre a primeira empresa para começar
es: Registre la primera empresa para comenzar

source: Desativar
es: Desactivar

source: Ativar
es: Activar

source: Função
es: Función

source: Nenhum usuário cadastrado.
es: No se registraron usuarios.

source: Nenhum projeto cadastrado.
es: No se registraron proyectos.

source: Renovar Licença
es: Renovar Licencia

source: 1 mês
es: 1 mes

source: Tem certeza que deseja excluir esta empresa? Esta ação não pode ser desfeita.
es: ¿Está seguro de que desea eliminar esta empresa? Esta acción no se puede deshacer.

source: Excluir Empresa
es: Eliminar Empresa

source: Estatísticas
es: Estadísticas

source: Uso de Usuários
es: Uso de Usuarios

source: Uso de Projetos
es: Uso de Proyectos

source: Criado em
es: Creado el

source: Adicionar Usuário
es: Agregar Usuario

source: Descreva a atividade realizada
es: Describa la actividad realizada

source: Recurso (Pessoa)
es: Recurso (Persona)

source: Selecione o colaborador
es: Seleccione el colaborador

source: Selecione o colaborador que realizou a atividade
es: Seleccione el colaborador que realizó la actividad

source: Marco/Etapa Relacionada
es: Hito/Etapa Relacionado

source: Baixar Template Excel
es: Descargar Plantilla Excel

source: Excluir este registro?
es: ¿Eliminar este registro?

source: Nenhum registro de horas
es: No hay registros de horas

source: Registre horas trabalhadas neste projeto
es: Registre horas trabajadas en este proyecto

source: Importar Timesheet
es: Importar Hoja de Horas

source: Upload de Arquivo
es: Carga de Archivo

source: Arquivo Excel
es: Archivo Excel

source: Selecione um arquivo Excel com os registros de horas
es: Seleccione un archivo Excel con los registros de horas

source: Instrucoes
es: Instrucciones

source: Baixe o template clicando no botao abaixo
es: Descargue la plantilla haciendo clic en el botón a continuación

source: Preencha os dados seguindo o formato do template
es: Complete los datos siguiendo el formato de la plantilla

source: Salve o arquivo e faca o upload
es: Guarde el archivo y súbalo

source: Campos obrigatorios:
es: Campos obligatorios:

source: Data:
es: Fecha:

source: Numero (ex: 8 ou 2.5)
es: Número (ej: 8 o 2.5)

source: Atividade:
es: Actividad:

source: Descricao da tarefa
es: Descripción de la tarea

source: Campos opcionais:
es: Campos opcionales:

source: Marco:
es: Hito:

source: Selecione da lista no template
es: Seleccione de la lista en la plantilla

source: Observacoes:
es: Observaciones:

source: Texto livre
es: Texto libre

source: Nome completo do usuário
es: Nombre completo del usuario

source: Nome de Usuário
es: Nombre de Usuario

source: nome.usuario
es: nombre.usuario

source: Apenas letras, números, pontos, hífens e underscores
es: Solo letras, números, puntos, guiones y guiones bajos

source: email@exemplo.com
es: email@ejemplo.com

source: Deixe em branco para manter
es: Deje en blanco para mantener

source: Deixe em branco para manter a senha atual
es: Deje en blanco para mantener la contraseña actual

source: Papel/Função
es: Papel/Función

source: Apenas leitura
es: Solo lectura

source: Acesso básico
es: Acceso básico

source: Gerencia projetos
es: Gestiona proyectos

source: Admin
es: Administrador

source: Acesso total
es: Acceso total

source: Idioma da Interface
es: Idioma de la Interfaz

source: Usuários inativos não conseguem fazer login
es: Los usuarios inactivos no pueden iniciar sesión

source: Preferências de Email
es: Preferencias de Email

source: Receber notificações por email
es: Recibir notificaciones por email

source: Desative para não receber nenhum email do sistema
es: Desactive para no recibir ningún email del sistema

source: Briefing diário
es: Briefing diario

source: Resumo executivo diário
es: Resumen ejecutivo diario

source: Alertas críticos
es: Alertas críticas

source: Notificações de riscos e problemas
es: Notificaciones de riesgos y problemas

source: Criar Usuário
es: Crear Usuario

source: Usuários do Sistema
es: Usuarios del Sistema

source: Gerenciamento de contas e permissões
es: Gestión de cuentas y permisos

source: Novo Usuário
es: Nuevo Usuario

source: Total de Usuários
es: Total de Usuarios

source: Ativos
es: Activos

source: Buscar por nome, usuário ou email...
es: Buscar por nombre, usuario o email...

source: Todos os Papéis
es: Todos los Roles

source: Ver detalhes
es: Ver detalles

source: Excluir usuário
es: Eliminar usuario

source: Nenhum usuário encontrado
es: No se encontraron usuarios

source: Cadastre o primeiro usuário do sistema
es: Registre el primer usuario del sistema

source: Informações da Conta
es: Información de la Cuenta

source: Membro desde
es: Miembro desde

source: Alterar Senha
es: Cambiar Contraseña

source: Deixe os campos em branco se não deseja alterar a senha.
es: Deje los campos en blanco si no desea cambiar la contraseña.

source: Senha Atual
es: Contraseña Actual

source: Digite sua senha atual
es: Ingrese su contraseña actual

source: Repita a nova senha
es: Repita la nueva contraseña

source: Selecione o idioma de sua preferência para a interface do sistema.
es: Seleccione el idioma de su preferencia para la interfaz del sistema.

source: Resumo executivo diário às 7h
es: Resumen ejecutivo diario a las 7h

source: Detalhes do Usuário
es: Detalles del Usuario

source: Cadastrado em
es: Registrado el

source: Projetos Responsável
es: Proyectos Responsable

source: Despesas Cadastradas
es: Gastos Registrados
